<!doctype html>
<html>
    <head>
        <title>Fencing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/regionApp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
        <script type="text/javascript" src="https://geographiclib.sourceforge.io/scripts/geographiclib.min.js"> </script> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css"> 
        <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
    </head>
    
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">Regions</span>
              <div class="mdl-layout-spacer"></div>
               <h3>Add Region</h3>
              <button onclick="location.href = 'recordRegion.html';" class="mdl-button mdl-js-button mdl-button--icon">
                <i class="material-icons">add</i>
              </button>
            </div>
          </header>
         
     
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Surveying App</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="settings.html">Settings</a>
        </nav>
        </div>
        
            
        <!--Element used for the backgroungd image-->
        <div id = "background"> </div>
            
          <main class="mdl-layout__content">
              <script type = "text/javascript" src="js/mainPage.js"></script>  

              
            <!--   Main page content here:   -->  
              
            <ul id ="myUl"> </ul>
          </main>
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>
        
        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
        <script src="js/shared.js"></script>
		<script src="js/utility.js"></script>
        <script src="js/mainPage.js"></script>
    </body>
</html>
