<!doctype html>
<html>
    <head>
        <title>Fencing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/regionApp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
        
        <!-- script links for the map and geographiclib methods and css styles-->
        
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
        <script type="text/javascript" src="https://geographiclib.sourceforge.io/scripts/geographiclib.min.js"> </script> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css"> 
        <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script>
        
    </head>
    
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> 
              <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">Record Region</span>
            </div>
          </header>
    
            <!-- Settings Page Button -->
           <div class="mdl-layout__drawer">
             <span class="mdl-layout-title">Surveying App</span>
                <nav class="mdl-navigation">
                    <!-- setting links to regionLists page and settings page-->
                   <a class="mdl-navigation__link" href="index.html">Main page</a>
                   <a class="mdl-navigation__link" href="settings.html">Settings</a>
                </nav>
             </div>
            
          <main class="mdl-layout__content">
              <!--   Main page content here:   --> 
          </main>
            
            <!-- below is the script link for the access of drawing a polygon-->
            <script src="https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js"></script>
            <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.js"></script>
            <link
                rel="stylesheet"
                href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.css"
                type="text/css"
             />
            
            <!-- Viewing interactive map to the user -->
           <div id='map'></div>
            <!-- A text box to explain the user on how to draw the polygpn-->
           <div class="text-box1">
                 <p>Draw a Region using the draw tools.</p>
            </div>
            <!-- id info is used to get the coordinates of the location of the mouse-->
           <pre id="info"></pre>
          <script>
     
          // Our API key
          mapboxgl.accessToken = 'pk.eyJ1IjoibW9iaWxlYXBwc3RlYW0zIiwiYSI6ImNraTRuNjJoYTI4Y2wyeW5tNnNxajYzbzAifQ.4utSTWmbPKUJKhiXnGl83A';
    
          //Drawing 
          let map = new mapboxgl.Map({
              container: 'map',
              style: 'mapbox://styles/mapbox/streets-v10',
              zoom: 5,
              center: [-91.874, 42.76]
            });
              
           
          // Displaying the coordinates to the user when he/she hovers the mouse over the map  
          map.on('mousemove', function (e) {
                  document.getElementById('info').innerHTML =
                  // e.point is the x, y coordinates of the mousemove event relative to the top-left corner of the map
                  JSON.stringify(e.point) + '<br />' +
                  // e.lngLat is the longitude, latitude geographical position of the event
                  JSON.stringify(e.lngLat.wrap());
                    });
         

              
          // Code to draw the polygon
          var draw = new MapboxDraw({
                   displayControlsDefault: false,
                   controls: {
                       polygon: true,
                       trash: true
                       }
                     });   
              
          // Buttons to draw the polygon when the user wishes to and reset the region when the user makes a mistake
          map.addControl(draw)
           
          </script>
        
         <!--Save Region Button-->
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>
          <!-- Register Button to register the user's Location-->
          <div class="registerCenter">
              <button id= "RegisterButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" style = "font-size:15px" ; onclick ="registerLocation()">Register</button>
          </div>
           <!-- Save Button to save a user's Region-->
          <div class="saveCenter">
            <button id= "SaveButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" style = "font-size:12px": onclick = "saveRegion()" disabled="disabled">Save Region</button>
          </div>
          
            
    
        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
		<script src="js/shared.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/recordRegionPage.js"></script>
    </body>
</html>
