<html> 
  <head> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"> 
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="mobile-web-app-capable" content="yes" /> 
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.0/material.indigo-pink.min.css"> 
    <script defer src="https://code.getmdl.io/1.2.0/material.min.js"></script> 
    <script type="text/javascript" src="https://geographiclib.sourceforge.io/scripts/geographiclib.min.js" > </script> 
      
  </head> 
  <body> 
    <!--Always show a header even on smaller screens-->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
         <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> 
              <i class="material-icons">arrow_back</i>
         </button>
         <div class="mdl-layout__header-row">
         <!-- Title -->
         <span class="mdl-layout-title"> Settings </span>
         <!-- Add spacer, to align navigation to the right -->
         <div class="mdl-layout-spacer"></div>
         <!-- Navigation. We hide it in small screens. -->
         </div>
      </header>
        
        
      <main class="mdl-layout__content">
              <div class="page-content">
        
                <div class="mdl-grid">
                    <div class="mdl-cell mdl-cell--4-col"> <h4>Current Maximum Fence Post Distance</h4>
                           <br><p>Current Max Distance: <span id= "currentMaxDistance"></span></p><br/> 
                    </div> 
                </div>
                  
                <div class="mdl-grid">
                    
                    <div class="mdl-cell mdl-cell--4-col"> <h4>Default Maximum Fence Post Distance</h4>
                          <br><p>Default Max Distance: 4 metres <span id= "cmToInchResult"></span></p><br/> 
                        
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onClick = "resetDistance()" id ="resetButton" > RESET TO DEFAULT</button>  
                    </div>  
                    
            
                    <div class="mdl-cell mdl-cell--4-col"><h4>Your Custom Maximum Distance</h4>
                    <form action="#">
                      <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                         <input class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="customMaximumDistance">
                         <label class="mdl-textfield__label" match="customMaximumDistance">Maximum Distance</label>
                         <span class="mdl-textfield__error">Input is not a number!</span>
                      </div>
                    </form>
    
                   <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect" onClick = "changeDistance()">Change Distance</button>    
                </div> 
               <div>
            </div>
          </div>
        </main>
      </div>
        <script src="js/shared.js"></script>
  </body> 
</html> 