<!doctype html>
<html>
    <head>
        <title>Fencing</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.indigo-pink.min.css">
        <link rel="stylesheet" href="css/regionApp.css" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <link rel="shortcut icon" sizes="196x196" href="images/icon.png" />
        <link rel="apple-touch-icon-precomposed" href="images/icon.png" />
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
        <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-draw/v1.2.0/mapbox-gl-draw.js'></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
        <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>
        <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" >
        <script type="text/javascript" src="https://geographiclib.sourceforge.io/scripts/geographiclib.min.js"></script>
        <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <!-- Material Design icon font -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js'></script>
    </head>
    
    <body>
        <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
          <header class="mdl-layout__header">
            <button onclick="location.href = 'index.html';" class="mdl-layout-icon mdl-button mdl-js-button mdl-button--icon"> 
              <i class="material-icons">arrow_back</i>
            </button>
            <div class="mdl-layout__header-row">
              <span class="mdl-layout-title" id="headerBarTitle">View Region</span>
            </div>
          </header>
            
             <div class="mdl-layout__drawer">
             <span class="mdl-layout-title">Surveying App</span>
                <nav class="mdl-navigation">
                   <a class="mdl-navigation__link" href="index.html">Main page</a>
                   <a class="mdl-navigation__link" href="settings.html">Settings</a>
                </nav>
             </div>

          <main class="mdl-layout__content">
            <!--   Main page content here:   -->  
                
          </main>
            <dialog class="mdl-dialog">
          	<!-- Title on dialog box -->
               <h3 class="mdl-dialog__title" id="dialogTitle"></h3>
               <div class="mdl-dialog__content">
                   <p id="calculationDialog"></p>
               </div>
               <div class="mdl-dialog__actions">
                   <button type="button" class="mdl-button close">Close</button>
              </div>
            </dialog>
          

          <div id='map'></div>
          <pre id="info"></pre>
            <!-- text box to display the number of posts required-->
            
            <div class="text-box2" id ="textbox">
                 <p>Number of Fence Posts Required will appear here</p>
            </div>
            
            
            <div class= "deleteCenter">
              <button id= "DeleteButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" style = "font-size:15px" ; onclick ="DeleteRegion()">Delete Region</button>
            </div>
            
             <div class= "areaCenter">
              <button id= "AreaButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" style = "font-size:15px" ; onclick ="Area()">Area</button>
          </div>
            
             <div class= "perimeterCenter">
              <button id= "PerimeterButton" class="mdl-button mdl-js-button mdl-button--raised mdl-button--accent" style = "font-size:15px" ; onclick ="Perimeter()">Perimeter</button>
             </div>
            
              <div class= "toggleCenter">
              <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="ToggleFencePostsButton">
                  <input type="checkbox" id="ToggleFencePostsButton" onClick = "Fence(this)" class="mdl-switch__input" >
                  <span class="mdl-switch__label"></span>
              </label>
              </div>
            
          <div id="toast" class="mdl-js-snackbar mdl-snackbar">
             <div class="mdl-snackbar__text"></div>
             <button class="mdl-snackbar__action" type="button"></button>
          </div>
        </div>
         
        <!--   JavaScript files:   -->
        <script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>
		<script src="js/shared.js"></script>
        <script src="js/utility.js"></script>
        <script src="js/viewRegionPage.js"></script>
    </body>
</html>
